(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 10.574 26.017) (scale 0.3)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 F4 00 00 01 F4 08 06 00 00 00 CB D6 DF ")
    (data "8A 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 E9 34 00 00 E9 ")
    (data "34 01 FE AF A8 03 00 00 20 00 49 44 41 54 78 9C ED DD 67 B8 5D 55 B9 F6 F1 FF 43 1A A1 77 90 96 ")
    (data "84 22 3D A0 80 F4 26 8A 20 A0 82 34 41 50 10 51 01 C5 8E 1E E1 05 F5 A8 A8 70 14 0E A0 80 E8 21 ")
    (data "07 0F 82 28 4A 07 23 48 55 BA 10 42 93 12 40 6A 12 20 40 48 CF F3 7E 18 33 24 21 C9 CE 2E 6B AD ")
    (data "67 CC 39 EE DF 75 AD 8B 10 70 EF 5B E6 CE BA D7 18 73 CC 31 CC DD 11 11 11 91 7A 5B 24 3A 80 88 ")
    (data "88 88 F4 9D 0A 5D 44 44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 69 00 15 BA 88 88 48 03 A8 D0 45 ")
    (data "44 44 1A 40 85 2E 22 22 D2 00 2A 74 11 11 91 06 50 A1 8B 88 88 34 80 0A 5D 44 44 A4 01 54 E8 22 ")
    (data "22 22 0D A0 42 17 11 11 69 00 15 BA 88 88 48 03 A8 D0 45 44 44 1A 40 85 2E 22 22 D2 00 2A 74 11 ")
    (data "11 91 06 50 A1 8B 88 88 34 80 0A 5D 44 44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 69 00 15 BA 88 ")
    (data "88 48 03 A8 D0 45 44 44 1A 40 85 2E 22 22 D2 00 2A 74 11 11 91 06 50 A1 8B 88 88 34 80 0A 5D 44 ")
    (data "44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 69 00 15 BA 88 88 48 03 A8 D0 45 44 44 1A 40 85 2E 22 ")
    (data "22 D2 00 FD A3 03 88 B4 82 99 2D 0A 2C 3F C7 6B 00 B0 74 F5 8F 07 01 8B 55 BF 5E 02 98 D9 F1 80 ")
    (data "F1 A6 00 03 A3 43 04 78 1C 58 AD FA F5 24 60 72 F5 EB D7 80 B7 80 F1 C0 38 60 BC BB 7B E7 E3 89 ")
    (data "B4 8E E9 67 58 72 67 66 4B 02 43 AB D7 B0 EA 35 14 58 1D 58 89 54 E0 8B C7 A4 AB 8D E7 81 55 A3 ")
    (data "43 04 F8 15 70 64 37 FE BD 99 CC 2E F7 97 80 31 C0 53 73 BC C6 00 CF BB 7B 89 1F 06 A5 26 34 42 ")
    (data "97 6C 98 59 7F 60 4D 60 23 60 F3 EA B5 21 A9 C0 2D 30 9A 34 DF 22 C0 8A D5 6B 83 05 FC 3B D3 CC ")
    (data "EC 5F C0 3D C0 68 E0 21 E0 2E 77 7F B1 33 11 45 BA A6 42 97 30 66 B6 2A B0 5D F5 DA 16 D8 94 32 ")
    (data "A7 85 A5 1E 06 90 3E 60 6E 38 E7 6F 9A D9 73 C0 DF 81 5B 81 DB 81 FB DC 7D 7A E7 E3 49 E9 54 E8 ")
    (data "D2 31 66 B6 1A B0 3B B0 0B A9 C4 87 86 06 12 69 8D D5 80 FD AA 17 C0 44 33 BB 13 B8 05 B8 0E B8 ")
    (data "C3 DD 67 44 85 93 72 E8 1E BA B4 8D 99 F5 03 36 03 F6 06 F6 02 DE 8B A6 CE A3 94 7A 0F FD 7C E0 ")
    (data "33 C1 19 5E 01 FE 0A 8C 04 AE 72 F7 E7 82 F3 48 43 69 84 2E 2D 55 AD 36 FF 10 70 20 B0 27 B0 54 ")
    (data "6C 22 91 70 CB 01 FB 57 AF 99 66 76 0F 70 09 70 89 BB 3F 13 9A 4C 1A 45 85 2E 7D 56 8D C4 B7 01 ")
    (data "0E 25 15 F9 D2 5D FF 2F 44 3A 26 B7 19 A1 45 80 2D AB D7 4F CD EC 21 60 04 70 A1 46 EE D2 57 DA ")
    (data "58 46 7A CD CC 86 9B D9 19 C0 58 D2 FD C2 A3 50 99 8B F4 C4 86 C0 29 C0 33 66 36 D2 CC 0E 32 B3 ")
    (data "41 D1 A1 A4 9E 34 42 97 1E A9 A6 D4 F7 26 95 F7 07 82 E3 88 2C 4C 6E 23 F4 05 59 04 D8 B5 7A BD ")
    (data "66 66 97 00 67 BA FB A8 D8 58 52 27 1A A1 4B B7 98 D9 BA 66 76 16 69 D3 8D 4B 50 99 8B B4 CB 32 ")
    (data "A4 0F CC 0F 98 D9 4D 66 F6 71 33 D3 7B B5 2C 94 7E 48 A4 4B 66 B6 B9 99 8D 00 1E 06 8E 46 8B DC ")
    (data "44 3A 69 47 E0 52 E0 71 33 3B CE CC B4 23 A2 2C 90 0A 5D E6 61 66 8B 98 D9 7E 66 F6 0F E0 6E D2 ")
    (data "62 B7 7E C1 B1 44 4A 36 0C F8 39 F0 B4 99 7D DF CC 56 8A 0E 24 F9 51 A1 CB DB 2C D9 9B B4 B5 E5 ")
    (data "EF 81 AD 82 23 89 C8 DC 96 07 4E 00 9E 32 B3 D3 CD 6C E5 E8 40 92 0F 15 BA 00 60 66 1F 00 EE 02 ")
    (data "2E 27 6D 06 23 22 F9 5A 0C F8 12 69 2A FE 14 33 5B 26 3A 90 C4 53 A1 17 CE CC DE 6F 66 77 00 7F ")
    (data "21 1D 86 22 22 F5 B1 04 70 3C F0 A4 99 7D DB CC 06 47 07 92 38 2A F4 42 99 D9 9A D5 62 B7 BF 02 ")
    (data "EF 8B CE 23 D2 26 75 79 6C AD AF 96 05 7E 08 3C 66 66 87 99 59 29 FF BF 65 0E 2A F4 C2 98 D9 E2 ")
    (data "66 76 32 F0 28 69 B1 9B 48 93 95 56 6C AB 03 17 00 FF 30 B3 AD A3 C3 48 67 A9 D0 0B 51 2D 78 FB ")
    (data "14 F0 38 70 12 B0 68 70 24 91 4E 28 F5 F4 A9 F7 01 B7 99 D9 79 66 B6 42 74 18 E9 0C 15 7A 01 CC ")
    (data "6C 18 70 2D F0 3F C0 2A B1 69 44 3A AA B4 11 FA 9C 16 01 8E 04 1E 35 B3 A3 A2 C3 48 FB A9 D0 1B ")
    (data "AC 7A 9E FC 28 E0 01 60 B7 E8 3C 22 12 62 39 E0 1C 33 BB CA CC D6 8C 0E 23 ED A3 42 6F 28 33 DB ")
    (data "14 B8 03 38 87 B4 12 56 44 CA F6 61 60 94 99 1D AD 45 73 CD A4 42 6F 98 EA 5E F9 71 A4 32 DF 22 ")
    (data "3A 8F 48 30 15 D7 DC 96 02 CE 02 FE 62 66 AB 45 87 91 D6 52 A1 37 48 B5 6B D4 55 A4 2D 22 75 04 ")
    (data "A3 88 2C C8 AE C0 3F CD EC A3 D1 41 A4 75 54 E8 0D 61 66 FB 00 A3 81 3D A2 B3 88 48 2D AC 00 FC ")
    (data "C9 CC 46 E8 D0 97 66 50 A1 D7 9C 99 0D 32 B3 5F 02 7F 24 ED F3 2C 22 D2 13 87 02 77 99 D9 86 D1 ")
    (data "41 A4 6F 54 E8 35 56 DD 03 FB 1B F0 B9 E0 28 22 52 6F 1B 00 77 98 D9 01 D1 41 A4 F7 54 E8 35 65 ")
    (data "66 3B 92 8E 36 D5 6E 50 22 0B A6 45 71 DD B7 04 70 B1 99 9D 63 66 03 A2 C3 48 CF A9 D0 6B C8 CC ")
    (data "BE 46 DA 83 5D 9B C4 88 48 AB 1D 05 8C D4 D1 AC F5 A3 42 AF 11 33 EB 5F DD 2F 3F 15 E8 1F 9D 47 ")
    (data "44 1A 6B 47 D2 7E F0 BA AF 5E 23 2A F4 9A 30 B3 25 81 2B D0 FD 72 91 9E D0 94 7B EF 0D 25 ED 07 ")
    (data "BF 4B 74 10 E9 1E 15 7A 0D 54 8B DF 6E 01 76 8F CE 22 22 45 59 06 B8 D6 CC 74 32 63 0D A8 D0 33 ")
    (data "67 66 5B 92 16 BF 6D 1A 9D 45 44 8A 34 10 B8 C0 CC 4E 8C 0E 22 5D 53 A1 67 CC CC 76 00 46 A2 C5 ")
    (data "6F 22 BD A5 29 F7 D6 30 E0 7B 66 F6 0B 33 53 6F 64 4A 17 26 53 66 B6 3B 70 1D 69 EF 65 11 91 1C ")
    (data "7C 1E 18 61 66 5A 94 9B 21 15 7A 86 CC 6C 2F E0 32 60 70 74 16 11 91 77 38 04 F8 AD 9E 55 CF 8F ")
    (data "0A 3D 33 66 76 30 A9 CC 17 8D CE 22 22 B2 00 07 00 97 99 99 DE A7 32 A2 42 CF 88 99 7D 1C B8 00 ")
    (data "3D 63 2E 22 F9 DB 13 B8 D4 CC 06 46 07 91 44 85 9E 09 33 FB 08 70 11 2A 73 91 56 D2 A2 B8 F6 DA ")
    (data "13 F8 9D EE A9 E7 41 85 9E 01 33 FB 00 70 31 A0 7B 52 22 52 37 FB 00 E7 6B F5 7B 3C 5D 80 60 66 ")
    (data "B6 2D BA 67 2E 22 F5 76 18 70 46 74 88 D2 A9 D0 03 99 D9 66 C0 35 A4 53 8E 44 44 EA EC 18 33 FB ")
    (data "7E 74 88 92 A9 D0 83 98 D9 AA C0 E5 E8 39 73 91 76 D2 3D F4 CE 3A C1 CC 3E 1F 1D A2 54 2A F4 00 ")
    (data "D5 41 2B 57 01 6B 44 67 11 69 38 15 7A E7 9D 61 66 1F 8C 0E 51 22 15 7A 87 99 59 3F E0 B7 C0 66 ")
    (data "D1 59 44 44 DA 60 00 E9 71 B6 E1 D1 41 4A A3 42 EF BC B3 80 BD A3 43 88 88 B4 D1 52 C0 E5 66 A6 ")
    (data "73 28 3A 48 85 DE 41 66 F6 05 74 9E B9 88 94 61 08 69 37 39 6D 3C D3 21 2A F4 0E 31 B3 AD 80 9F ")
    (data "45 E7 10 11 E9 A0 AD 81 53 A3 43 94 42 85 DE 01 66 B6 32 70 29 30 28 3A 8B 88 48 87 7D D1 CC 3E ")
    (data "1D 1D A2 04 2A F4 36 AB B6 44 BC 18 58 3D 3A 8B 48 81 B4 CA 3D 0F BF 30 B3 F7 46 87 68 3A 15 7A ")
    (data "FB FD 10 D8 29 3A 84 88 48 A0 45 81 4B CC 6C E9 E8 20 4D A6 42 6F A3 6A 8F F6 AF 45 E7 10 29 98 ")
    (data "46 E8 F9 58 1B 38 33 3A 44 93 A9 D0 DB C4 CC 96 05 7E 8D FE 1B 8B 88 CC F2 49 33 3B 38 3A 44 53 ")
    (data "A9 6C DA E7 97 68 27 38 11 91 77 3A DB CC 86 46 87 68 22 15 7A 1B 98 D9 67 81 03 A2 73 88 88 A6 ")
    (data "DC 33 B4 34 F0 BF D5 AE 99 D2 42 2A F4 16 33 B3 B5 D0 F3 E6 22 22 5D D9 1E F8 46 74 88 A6 51 A1 ")
    (data "B7 DE 2F 80 C5 A3 43 88 88 64 EE 64 33 DB 20 3A 44 93 A8 D0 5B A8 DA 3C 61 B7 E8 1C 22 22 35 30 ")
    (data "88 F4 7C BA 6E 8B B4 88 0A BD 45 CC 6C 05 E0 A7 D1 39 44 44 6A 64 27 E0 C8 E8 10 4D A1 42 6F 9D ")
    (data "33 81 15 A2 43 88 C8 5C 34 FA CB DF 4F CD 6C B5 E8 10 4D A0 42 6F 01 33 DB 03 38 30 3A 87 88 CC ")
    (data "C3 A3 03 C8 42 2D 8D 16 12 B7 84 0A BD 8F CC 6C 00 FA 61 14 C9 95 46 E8 F5 B0 7F B5 B3 A6 F4 41 ")
    (data "FF E8 00 0D 70 2C B0 5E 74 08 99 C7 AB C0 B8 EA 35 B1 FA BD D7 81 81 C0 CC A8 50 81 16 07 FE 1D ")
    (data "1D 22 C0 53 C0 C8 EA D7 4B 92 46 83 2B 00 CB A3 B2 CF CD 4F CD 6C 0B 77 9F 11 1D A4 AE CC 5D 33 ")
    (data "52 BD 65 66 2B 02 8F 01 CB 44 67 29 D4 04 E0 81 EA 35 0A 78 12 18 03 3C E3 EE 53 02 73 65 C7 CC ")
    (data "9E 06 D6 8C CE 11 60 17 77 FF DB 3B 7F D3 CC 16 01 56 03 86 55 AF 0D 80 4D 81 4D AA DF 97 18 9F ")
    (data "75 F7 5F 45 87 A8 2B 15 7A 1F 98 D9 2F 80 CF 47 E7 28 C8 4B C0 F5 C0 AD C0 6D C0 C3 EE 5E E2 68 ")
    (data "BB C7 54 E8 DD 67 66 AB 92 36 3E D9 16 D8 15 D8 B8 0D B9 64 FE 5E 02 DE ED EE AF 47 07 A9 23 15 ")
    (data "7A 2F 99 D9 26 C0 7D 80 B6 2F 6C AF 51 C0 A5 C0 55 C0 BD AE 1F D8 5E 51 A1 F7 9E 99 AD 01 EC 01 ")
    (data "EC 43 2A F8 01 2D C8 25 0B F6 13 77 3F 3E 3A 44 1D A9 D0 7B C9 CC 2E 03 3E 16 9D A3 A1 9E 23 9D ")
    (data "54 77 91 BB 3F 1C 1D A6 09 54 E8 AD 61 66 CB 03 1F 07 0E 07 B6 6E D5 D7 95 B9 4C 02 D6 76 F7 17 ")
    (data "A2 83 D4 8D 56 B9 F7 82 99 6D 0E 7C 34 3A 47 03 8D 24 FD 77 1D E2 EE FF 4F 65 2E B9 71 F7 F1 EE ")
    (data "7E AE BB 6F 03 0C 07 CE 02 DE 0A 8E D5 34 83 81 FF 88 0E 51 47 2A F4 DE F9 3E 5A 21 DB 4A 23 81 ")
    (data "6D DC FD 83 EE 7E B9 56 B9 4A 1D B8 FB 28 77 3F 16 18 02 7C 17 78 2D 38 52 93 7C B6 BA D5 21 3D ")
    (data "A0 42 EF 21 33 DB 86 74 3F 4D FA 66 26 70 25 B0 65 55 E4 FF 88 0E 24 D2 1B EE 3E CE DD 4F 26 15 ")
    (data "FB B7 80 57 62 13 35 C2 20 34 4A EF 31 15 7A CF 7D 2F 3A 40 03 DC 00 6C EC EE 7B BB FB DD D1 61 ")
    (data "44 5A C1 DD 5F 77 F7 1F 03 43 81 1F 01 53 63 13 D5 DE 11 66 36 34 3A 44 9D A8 D0 7B C0 CC B6 04 ")
    (data "B4 9B 51 EF BD 08 7C 0A F8 80 EE 8F 4B 53 B9 FB 1B EE FE 1F C0 66 C0 8D D1 79 6A 6C 20 A0 D5 EE ")
    (data "3D A0 42 EF 99 6F 44 07 A8 A9 99 C0 B9 C0 7A EE 3E 42 8F 9E 49 09 DC FD 61 77 7F 3F F0 11 CA DC ")
    (data "A5 AF 15 3E 55 6D E0 25 DD A0 42 EF 26 33 1B 06 EC 1B 9D A3 86 1E 01 B6 70 F7 CF 69 B3 08 29 91 ")
    (data "BB 5F 41 DA 9C E6 82 E8 2C 35 34 18 F8 42 74 88 BA 50 A1 77 DF 97 D1 26 32 3D 75 21 69 D1 DB 7D ")
    (data "D1 41 44 22 B9 FB 04 77 FF 34 E9 96 D3 C4 85 FC EB 32 B7 63 CC 6C 70 74 88 3A 50 A1 77 83 99 2D ")
    (data "0B 1C 11 9D A3 46 26 03 5F 76 F7 43 DD FD CD E8 30 22 B9 70 F7 11 C0 16 A4 1D 10 A5 7B 56 02 3E ")
    (data "19 1D A2 0E 54 E8 DD 73 24 B0 44 74 88 9A 78 98 34 2A 3F 3D 3A 88 48 8E DC FD 11 60 1B 60 44 74 ")
    (data "96 1A F9 8A 99 69 EF 8F 85 50 A1 2F 44 F5 43 F4 D9 E8 1C 35 71 07 B0 83 BB 3F 18 1D 44 24 67 EE ")
    (data "3E D1 DD 3F 45 BA 95 A7 45 A2 0B B7 01 B0 43 74 88 DC A9 D0 17 6E 17 60 DD E8 10 35 70 05 69 DF ")
    (data "EC F1 D1 41 44 EA A2 9A C9 FA 34 30 3D 38 4A 1D 1C 19 1D 20 77 2A F4 85 D3 E8 7C E1 46 00 1F 77 ")
    (data "F7 49 D1 41 44 EA A6 BA AF BE 2F E9 50 12 59 B0 FD AA F5 4C B2 00 2A F4 2E 98 D9 0A A4 23 13 65 ")
    (data "C1 7E 0C 7C DA DD A7 45 07 11 A9 AB EA D1 B6 DD D1 7E F0 5D 19 0C 1C 12 1D 22 67 2A F4 AE 1D 46 ")
    (data "DA 53 58 E6 EF 4C 77 FF 96 36 8A 11 E9 3B 77 BF 19 F8 10 7A AC AD 2B 9A 31 ED 82 0A BD 6B 87 45 ")
    (data "07 C8 D8 85 C0 97 A2 43 88 34 89 BB DF 09 1C 84 EE A9 2F C8 70 33 7B 4F 74 88 5C A9 D0 17 C0 CC ")
    (data "D6 03 36 8D CE 91 A9 91 C0 67 34 32 17 69 3D 77 BF 12 38 1C AD 7E 5F 90 03 A2 03 E4 4A 85 BE 60 ")
    (data "07 45 07 C8 D4 9D C0 3E EE AE 93 A4 44 DA C4 DD 2F 04 BE 13 9D 23 53 07 EA 99 F4 F9 53 A1 2F D8 ")
    (data "FE D1 01 32 34 06 F8 B0 76 7F 13 69 3F 77 FF 11 70 4E 74 8E 0C 0D 03 36 8F 0E 91 23 15 FA 7C 98 ")
    (data "D9 C6 C0 46 D1 39 32 33 0D 38 44 CF 99 8B 74 D4 71 C0 BD D1 21 32 A4 01 D7 7C A8 D0 E7 4F F7 68 ")
    (data "E6 F5 2D 77 BF 3D 3A 84 48 49 DC 7D 0A 70 20 A0 93 0A E7 76 90 A6 DD E7 A5 42 9F BF 8F 44 07 C8 ")
    (data "CC D5 C0 CF A2 43 88 94 C8 DD 1F 47 8F 6B BD D3 9A 68 D1 F2 3C 54 E8 EF 60 66 EF 02 86 47 E7 C8 ")
    (data "C8 B3 C0 A7 B4 A2 5D 24 8E BB 5F 02 9C 17 9D 23 33 BB 47 07 C8 8D 0A 7D 5E BB 03 9A CA 99 ED 33 ")
    (data "EE 3E 2E 3A 84 88 70 1C F0 54 74 88 8C A8 D0 DF 41 85 3E AF 3D A2 03 64 E4 62 77 FF 4B 74 08 11 ")
    (data "81 EA AC 84 A3 A3 73 64 64 5B 33 5B 3A 3A 44 4E 54 E8 73 30 B3 7E C0 AE D1 39 32 F1 06 F0 B5 E8 ")
    (data "10 22 32 9B BB 5F 4B 3A D9 50 60 00 F0 FE E8 10 39 51 A1 CF 6D 6B 60 B9 E8 10 99 38 C9 DD 9F 8B ")
    (data "0E 21 22 F3 F8 12 3A 99 6D 16 4D BB CF 41 85 3E B7 9D A3 03 64 E2 41 E0 CC E8 10 22 32 2F 77 1F ")
    (data "03 FC 30 3A 47 26 76 8E 0E 90 13 15 FA DC B6 8D 0E 90 89 AF EA 38 54 91 AC FD 14 78 26 3A 44 06 ")
    (data "D6 35 B3 15 A3 43 E4 42 85 5E A9 36 29 D8 3A 3A 47 06 EE D4 42 38 91 BC 55 1B CE 9C 1A 9D 23 03 ")
    (data "86 06 62 6F 53 A1 CF B6 11 BA 7F 0E F0 83 E8 00 22 D2 2D E7 01 2F 44 87 C8 C0 76 D1 01 72 A1 42 ")
    (data "9F 4D 9F F2 E0 21 E0 CA E8 10 22 B2 70 EE 3E 19 38 3D 3A 47 06 54 E8 15 15 FA 6C 2A 74 F8 BE BB ")
    (data "CF 8C 0E 21 22 DD 76 36 F0 4A 74 88 60 9B 9B D9 A0 E8 10 39 50 A1 CF F6 9E E8 00 C1 1E 07 7E 1F ")
    (data "1D 42 44 BA CF DD DF 40 4F A4 0C 02 36 8E 0E 91 03 15 3A 60 66 03 81 F5 A3 73 04 3B D7 DD 67 44 ")
    (data "87 10 91 1E FB 25 30 3D 3A 44 B0 4D A2 03 E4 40 85 9E 6C 00 0C 8C 0E 11 68 2A 70 41 74 08 11 E9 ")
    (data "39 77 7F 01 B8 26 3A 47 30 15 3A 2A F4 59 4A FF 61 B8 C2 DD 5F 8E 0E 21 22 BD 76 7E 74 80 60 A5 ")
    (data "BF 87 03 2A F4 59 4A 3F 2E F5 A2 E8 00 22 D2 27 D7 00 AF 46 87 08 A4 42 47 85 3E 4B C9 3F 0C 6F ")
    (data "A2 E9 3A 91 5A 73 F7 A9 C0 E5 D1 39 02 AD A2 1D E3 54 E8 B3 BC 3B 3A 40 A0 6B DC FD AD E8 10 22 ")
    (data "D2 67 7F 88 0E 10 6C BD E8 00 D1 8A 2F F4 EA C8 D4 35 A2 73 04 D2 E8 5C A4 19 6E 00 A6 44 87 08 ")
    (data "34 34 3A 40 B4 E2 0B 1D 58 9D 74 AE 6E 89 1C B8 2E 3A 84 88 F4 9D BB 4F 04 6E 89 CE 11 68 68 74 ")
    (data "80 68 2A 74 18 12 1D 20 D0 68 77 7F 3E 3A 84 88 B4 4C C9 07 2B 0D 8B 0E 10 4D 85 5E F6 0F C1 AD ")
    (data "D1 01 44 A4 A5 4A FE 33 5D F2 E0 0C 50 A1 43 D9 85 7E 5B 74 00 11 69 A9 7B 80 C9 D1 21 82 0C 8D ")
    (data "0E 10 4D 85 0E AB 46 07 08 74 67 74 00 11 69 9D EA 9C F4 7F 46 E7 08 B2 86 99 59 74 88 48 2A 74 ")
    (data "58 21 3A 40 90 89 A4 03 59 44 A4 59 1E 88 0E 10 64 20 B0 64 74 88 48 2A F4 72 0B 7D 94 8E 4A 15 ")
    (data "69 A4 51 D1 01 02 2D 1F 1D 20 92 0A 1D 96 8B 0E 10 E4 E1 E8 00 22 D2 16 A3 A3 03 04 2A 75 80 06 ")
    (data "A8 D0 01 4A DD 2E F0 A9 E8 00 22 D2 16 25 FF D9 2E 75 80 06 14 5E E8 D5 02 8A 65 A3 73 04 29 F9 ")
    (data "0F BD 48 93 3D 0B 4C 8B 0E 11 44 23 F4 82 2D 41 B9 BB C4 3D 13 1D 40 44 5A CF DD 67 00 CF 45 E7 ")
    (data "08 A2 11 7A C1 16 8D 0E 10 48 E7 9F 8B 34 D7 D8 E8 00 41 4A 7E 4F 2F BE D0 07 46 07 08 34 3E 3A ")
    (data "80 88 B4 4D A9 7F BE 4B 7E 4F 57 A1 47 07 08 F4 6A 74 00 11 69 9B 57 A2 03 04 19 14 1D 20 52 E9 ")
    (data "85 5E EA C5 9F E6 EE D3 A3 43 88 48 DB 4C 8A 0E 10 A4 D4 35 51 80 0A BD D4 11 FA D4 E8 00 22 D2 ")
    (data "56 A5 9E 8B 5E EA 7B 3A 00 FD A3 03 04 2B F5 E2 97 FA 48 4B C9 1E 06 26 44 87 08 F0 66 74 80 20 ")
    (data "A5 16 7A A9 B3 AE 80 0A BD D4 AD 4F 4B 9F 99 29 8E BB EF 1E 9D 41 3A AA D4 3F E3 1E 1D 20 52 A9 ")
    (data "17 7D 96 52 A7 9E 4B 9D 99 10 29 45 A9 23 D5 52 8F 8E 05 54 E8 2A 74 11 69 A2 52 9F C7 56 A1 17 ")
    (data "AC D4 FB 4C 8B 98 D9 62 D1 21 44 A4 6D 96 88 0E 10 A4 D4 41 1A A0 42 2F F9 E2 17 BD E7 B1 48 C3 ")
    (data "95 FA E7 5B 23 F4 82 A9 D0 45 A4 89 4A FD F3 AD 42 2F D8 C4 E8 00 81 56 89 0E 20 22 6D B3 72 74 ")
    (data "80 20 2A F4 52 B9 FB 64 CA 2D F5 21 D1 01 44 A4 F5 CC 6C 09 60 C5 E8 1C 41 4A DD C3 1E 28 BC D0 ")
    (data "2B A5 FE 00 0C 8D 0E 20 22 6D 31 2C 3A 40 A0 A2 4F 91 54 A1 C3 B8 E8 00 41 D6 8D 0E 20 22 6D B1 ")
    (data "76 74 80 40 A5 BE 9F 03 2A 74 28 77 84 BE 49 74 00 11 69 8B E1 D1 01 02 69 84 5E B8 52 3F D1 AD ")
    (data "55 DD 6B 13 91 66 29 F5 C3 FA 74 0A 3F 16 5A 85 0E 63 A3 03 04 59 84 B2 3F C9 8B 34 D5 A6 D1 01 ")
    (data "82 8C 73 77 ED E5 5E B8 67 A3 03 04 DA 36 3A 80 88 B4 8E 99 AD 04 AC 13 9D 23 C8 0B D1 01 A2 A9 ")
    (data "D0 E1 A9 E8 00 81 B6 8B 0E 20 22 2D B5 3D 60 D1 21 82 3C 11 1D 20 9A 0A BD EC 42 DF DE CC F4 33 ")
    (data "20 D2 1C 3B 44 07 08 F4 64 74 80 68 7A 33 87 A7 A3 03 04 5A 01 D8 3C 3A 84 88 B4 4C C9 E7 DE 3F ")
    (data "1E 1D 20 5A F1 85 EE EE E3 81 09 D1 39 02 ED 11 1D 40 44 FA CE CC 86 02 EB 07 C7 88 A4 29 F7 E8 ")
    (data "00 99 18 13 1D 20 D0 DE D1 01 44 A4 25 F6 8A 0E 10 4C 53 EE D1 01 32 F1 50 74 80 40 5B 98 59 C9 ")
    (data "3B 4B 89 34 C5 FE D1 01 02 4D A5 EC 27 96 00 15 FA 2C A3 A2 03 04 DB 2F 3A 80 88 F4 9E 99 AD 4A ")
    (data "5A E1 5E AA 87 DC 7D 46 74 88 68 2A F4 E4 81 E8 00 C1 0E 89 0E 20 22 7D 72 30 65 BF 9F FF 33 3A ")
    (data "40 0E 4A FE 01 98 53 E9 85 BE 89 99 6D 15 1D 42 44 7A ED 88 E8 00 C1 EE 8B 0E 90 03 15 3A E0 EE ")
    (data "CF 52 EE 21 2D B3 7C 36 3A 80 88 F4 9C 99 ED 00 6C 10 9D 23 98 0A 1D 15 FA 9C 1E 8C 0E 10 EC 60 ")
    (data "33 5B 39 3A 84 88 F4 D8 71 D1 01 82 39 70 7F 74 88 1C A8 D0 67 BB 33 3A 40 B0 C1 C0 57 A2 43 88 ")
    (data "48 F7 99 D9 06 C0 3E D1 39 82 3D E1 EE AF 47 87 C8 81 0A 7D B6 DB A3 03 64 E0 18 33 5B 21 3A 84 ")
    (data "88 74 DB 77 D0 FB F8 DD D1 01 72 51 FA 0F C2 9C 6E 25 4D DD 94 6C 09 E0 98 E8 10 22 B2 70 D5 FE ")
    (data "11 07 46 E7 C8 C0 4D D1 01 72 A1 42 AF B8 FB 38 B4 17 30 C0 97 CC 6C C9 E8 10 22 B2 50 DF 06 FA ")
    (data "47 87 C8 C0 DF A2 03 E4 42 85 3E B7 DB A2 03 64 60 39 E0 4B D1 21 44 64 C1 CC 6C 2D E0 B0 E8 1C ")
    (data "19 78 09 78 34 3A 44 2E 54 E8 73 53 A1 27 FF 61 66 43 A2 43 88 C8 02 9D 0E 0C 88 0E 91 81 9B DC ")
    (data "BD F4 5B A5 6F 53 A1 CF ED AF D1 01 32 B1 18 F0 F3 E8 10 22 32 2F 33 DB 07 1D C4 32 8B EE 9F CF ")
    (data "C1 F4 E1 66 6E 66 F6 08 B0 5E 74 8E 4C EC ED EE 57 46 87 10 91 C4 CC 16 07 46 03 9A 41 4B 36 72 ")
    (data "F7 92 0F D7 9A 8B 46 E8 F3 BA 26 3A 40 46 CE 34 B3 C5 A2 43 88 C8 DB 4E 40 65 3E CB D3 2A F3 B9 ")
    (data "A9 D0 E7 A5 42 9F 6D 08 E9 0D 44 44 82 99 D9 C6 C0 57 A3 73 64 E4 F2 E8 00 B9 D1 94 FB 3B 98 D9 ")
    (data "A2 A4 7D DD 35 32 4D 66 02 BB BB FB 5F A2 83 88 94 CA CC 06 03 7F 07 36 8D CE 92 91 0F BA FB C8 ")
    (data "E8 10 39 D1 08 FD 1D DC 7D 32 70 63 74 8E 8C 2C 02 8C 30 B3 55 A2 83 88 14 EC 6C 54 E6 73 9A 00 ")
    (data "DC 1C 1D 22 37 2A F4 F9 FB 63 74 80 CC AC 02 5C 64 66 FD A2 83 88 94 C6 CC 3E 01 7C 3A 3A 47 66 ")
    (data "AE 75 F7 A9 D1 21 72 A3 42 9F BF 3F 02 FA 61 99 DB CE A4 7D A3 45 A4 43 CC 6C 43 E0 BC E8 1C 19 ")
    (data "D2 D3 37 F3 A1 7B E8 0B 60 66 57 02 7B 46 E7 C8 CC 0C E0 23 EE 7E 75 74 10 91 A6 33 B3 65 49 67 ")
    (data "4C 6C 18 9D 25 33 93 80 55 74 C2 DA BC 34 42 5F B0 4B A2 03 64 A8 1F 70 A9 99 6D 1F 1D 44 A4 C9 ")
    (data "AA 45 70 7F 46 65 3E 3F 97 AB CC E7 4F 85 BE 60 7F 02 26 47 87 C8 D0 60 E0 4A 33 1B 1E 1D 44 A4 ")
    (data "89 AA B5 2A 17 02 3B 44 67 C9 D4 FF 46 07 C8 95 0A 7D 01 AA 4F 80 7A 26 7D FE 96 26 95 FA 1A D1 ")
    (data "41 44 9A C4 CC 0C 38 07 D8 37 3A 4B A6 C6 02 D7 47 87 C8 95 0A BD 6B BF 8E 0E 90 B1 35 80 EB CC ")
    (data "6C C5 E8 20 22 0D F2 43 E0 33 D1 21 32 F6 3B 77 9F 16 1D 22 57 5A 14 D7 85 6A EA EB 49 60 CD E8 ")
    (data "2C 19 7B 02 F8 90 BB 3F 11 1D 44 A4 AE AA 91 F9 4F 80 AF 47 67 C9 DC FB DC FD AE E8 10 B9 D2 08 ")
    (data "BD 0B EE 3E 03 B8 20 3A 47 E6 D6 06 6E 31 33 6D 7A 21 D2 0B 66 36 10 F8 3F 54 E6 0B F3 80 CA BC ")
    (data "6B 2A F4 85 3B 8F F4 B8 96 2C D8 BB 80 BF 99 99 16 F1 88 F4 80 99 2D 41 5A CD 7E 50 74 96 1A 38 ")
    (data "2B 3A 40 EE 54 E8 0B E1 EE CF 02 DA C7 7C E1 96 21 DD 53 FF 68 74 10 91 3A A8 B6 53 FE 1B B0 7B ")
    (data "70 94 3A 78 0D F8 6D 74 88 DC A9 D0 BB E7 EC E8 00 35 31 18 B8 CC CC 7E 6C 66 FD A3 C3 88 E4 CA ")
    (data "CC 76 06 EE 01 36 0F 8E 52 17 BF 76 F7 89 D1 21 72 A7 45 71 DD 50 2D 58 19 0D 6C 10 9D A5 46 EE ")
    (data "02 0E 74 F7 A7 A2 83 88 E4 A2 7A 2F F9 26 F0 03 D2 46 4D B2 70 0E AC EF EE 8F 45 07 C9 9D 46 E8 ")
    (data "DD E0 E9 53 CF E9 D1 39 6A 66 4B E0 2E 33 DB 2B 3A 88 48 0E CC 6C 25 E0 5A E0 14 54 E6 3D 71 8D ")
    (data "CA BC 7B 54 E8 DD 37 02 78 39 3A 44 CD 2C 0F 5C 6E 66 FF 6D 66 4B 47 87 11 89 62 66 FB 01 0F 00 ")
    (data "BB 45 67 A9 A1 9F 45 07 A8 0B 15 7A 37 B9 FB 24 74 2F BD 37 0C 38 16 78 C4 CC 0E AB A6 1C 45 8A ")
    (data "60 66 EB 98 D9 D5 C0 EF 81 95 A3 F3 D4 D0 1D EE 3E 32 3A 44 5D E8 1E 7A 0F 54 BB A2 8D 01 16 0B ")
    (data "8E 52 67 37 02 C7 B8 FB C3 D1 41 44 DA A5 3A 5C E5 F8 EA B5 68 70 9C 3A DB 53 A7 3B 76 9F 46 E8 ")
    (data "3D E0 EE 63 D1 28 BD AF 76 01 EE 37 B3 D3 AA C7 76 44 1A C3 CC 16 31 B3 83 80 87 80 93 50 99 F7 ")
    (data "C5 BD E8 3C 8D 1E D1 08 BD 87 CC 6C 05 D2 76 B0 4B 46 67 69 80 A9 C0 C5 C0 F7 DC FD F1 E8 30 22 ")
    (data "BD 65 66 8B 00 1F 03 4E 06 36 89 4D D3 18 FB BA FB 65 D1 21 EA 44 23 F4 1E 72 F7 71 C0 99 D1 39 ")
    (data "1A 62 20 70 28 F0 90 99 8D 30 B3 F5 A2 03 89 F4 84 99 2D 6A 66 9F 25 3D D6 FA 07 54 E6 AD 32 8A ")
    (data "74 84 B5 F4 80 46 E8 BD 60 66 CB 91 46 E9 5A B9 DD 5A 33 48 53 6C BF 02 AE 72 F7 E9 C1 79 44 E6 ")
    (data "CB CC D6 07 8E 04 0E 03 74 E2 60 EB 7D D4 DD 2F 8F 0E 51 37 2A F4 5E 32 B3 93 48 D3 6B D2 1E 2F ")
    (data "90 56 06 5F 02 DC EE FA 41 95 60 66 B6 1A B0 1F 70 20 B0 4D 70 9C 26 BB C9 DD 77 8E 0E 51 47 2A ")
    (data "F4 5E 32 B3 25 81 C7 00 2D EC 6A BF E7 80 AB 81 EB 80 91 EE 3E 21 38 8F 14 A0 BA 2F BE 39 69 AF ")
    (data "F5 3D 80 AD D0 6D CA 76 73 60 2B 9D AA D6 3B 2A F4 3E 30 B3 23 80 F3 A3 73 14 66 06 69 83 8E DB ")
    (data "80 DB 81 FB 81 C7 34 3D 2F 7D 55 3D 96 3A 9C 54 DC DB 01 DB 92 0E 1D 92 CE B9 C8 DD 0F 8E 0E 51 ")
    (data "57 2A F4 3E A8 3E C1 DF 89 0E 58 88 36 05 78 98 B4 AE E1 29 E0 69 E0 25 60 2C 30 1E 78 93 F4 C9 ")
    (data "FF B5 EA DF 9F E8 EE 53 03 72 4A 87 55 33 69 FD 81 65 49 DB AD 2E 3F C7 6B 08 30 14 18 06 6C 88 ")
    (data "36 7E 89 36 85 B4 67 FB 98 E8 20 75 A5 42 EF 23 33 DB 86 34 5A D4 0E 68 F5 30 9E F4 66 0E 73 97 ")
    (data "FC A4 EA 9F 8D AB 5E 63 E7 F8 FB 67 49 1F 14 9E D2 74 7F BD 98 D9 0D A4 BD 0F 24 7F 3F 75 F7 6F ")
    (data "46 87 A8 33 15 7A 0B 98 D9 EF 48 0B 65 24 7F AF 00 CB F5 E1 7F FF 2A 55 B9 03 8F 92 A6 FF 1F 00 ")
    (data "FE A5 69 FF FC 98 D9 8D C0 CE D1 39 64 A1 9E 05 36 74 F7 37 A3 83 D4 99 CE AC 6E 8D 6F 00 1F 46 ")
    (data "9B CD 94 60 D9 EA F5 DE 77 FC FE 64 33 1B 4D 2A F7 7B 81 5B 81 51 EE 3E A3 C3 F9 64 6E 9A 39 AB ")
    (data "87 2F AA CC FB 4E 23 F4 16 31 B3 2F 02 67 44 E7 90 85 EA EB 08 BD 27 DE 00 FE 4E BA 25 73 1B F0 ")
    (data "77 77 7F AB 43 DF 5B 00 33 FB 1B B0 53 74 0E E9 D2 65 EE BE 6F 74 88 26 50 A1 B7 48 B5 40 EE 66 ")
    (data "D2 EA 58 C9 D7 AB A4 11 76 84 E9 C0 1D C0 15 A4 C7 EF EE 09 CA 51 0C 33 BB 09 D8 31 3A 87 2C D0 ")
    (data "1B A4 A9 F6 7F 47 07 69 02 4D B9 B7 88 BB CF 34 B3 23 81 7F 02 83 A2 F3 48 96 FA 93 3E F0 6D 07 ")
    (data "60 66 4F 02 D7 92 B6 B8 BC 41 D3 F3 52 A0 13 55 E6 AD A3 4D 12 5A C8 DD 1F 01 4E 89 CE 21 5D CA ")
    (data "E9 9E EA 5A C0 D1 C0 F5 C0 CB D5 7E F6 7B 9B 99 3E 68 4B 09 FE 8E CE C5 68 29 4D B9 B7 98 99 0D ")
    (data "24 3D 9B BE 69 74 16 99 AF D7 C8 7F B3 90 59 DB DE FE C6 DD FF 19 1D A6 CE CC EC 66 60 87 E8 1C ")
    (data "32 8F 89 C0 7B DC FD 5F D1 41 9A 44 23 F4 16 AB 36 2C 39 98 F4 5C B3 E4 27 A7 11 FA 82 BC 0B F8 ")
    (data "12 70 9F 99 DD 6D 66 47 55 1B A4 88 34 C5 71 2A F3 D6 53 A1 B7 81 BB 3F 04 68 83 84 3C D5 6D 4A ")
    (data "6A 73 E0 1C E0 39 33 3B D7 CC B4 2B 61 CF D4 E1 03 5C 69 FE EC EE DA 32 BB 0D 54 E8 ED 73 16 69 ")
    (data "35 B3 E4 A5 AE 6F F0 4B 02 9F 05 EE 36 B3 5B CD 6C 7F 33 EB 17 1D 4A A4 87 C6 02 9F 8B 0E D1 54 ")
    (data "2A F4 36 A9 8E FB FC 0C F0 62 74 16 99 4B 5D 0B 7D 4E DB 91 8E 95 7D C4 CC 8E 33 B3 C1 D1 81 44 ")
    (data "BA C1 81 C3 DD FD A5 E8 20 4D A5 42 6F 23 77 1F 0B 1C 46 3A 21 4C F2 50 B7 29 F7 AE AC 03 FC 1C ")
    (data "78 CA CC BE A6 62 9F AF 26 7C 80 6B 8A 1F BA FB 55 D1 21 9A 4C 85 DE 66 EE FE 17 E0 C4 E8 1C F2 ")
    (data "B6 26 BE C1 AF 0C 9C 0A 3C 6D 66 C7 9B D9 A2 D1 81 44 DE E1 AF C0 49 D1 21 9A 4E 85 DE 19 A7 00 ")
    (data "97 46 87 10 A0 99 85 3E CB 8A A4 9F B5 C7 AA A9 78 6D 70 D4 EC EB 5D 17 CF 02 9F D0 C6 49 ED A7 ")
    (data "42 EF 80 EA 7E FA 11 C0 43 D1 59 A4 08 6B 90 A6 E2 47 99 D9 FE D1 61 A4 68 53 80 8F 57 B7 1F A5 ")
    (data "CD 54 E8 1D E2 EE 6F 00 FB 93 F6 2E 16 E9 84 75 81 4B CC EC 2F 66 B6 71 74 18 29 D2 B1 EE 7E 57 ")
    (data "74 88 52 A8 D0 3B A8 7A 3E FD 40 D2 21 1D 12 A3 C4 29 D8 0F 90 36 A9 39 C7 CC 56 88 0E D3 61 25 ")
    (data "5E EF 5C 9C E6 EE BF 8A 0E 51 12 15 7A 87 B9 FB 35 A4 FD BB 45 3A A9 3F 70 14 30 DA CC 0E 8B 0E ")
    (data "23 8D 77 05 70 7C 74 88 D2 A8 D0 03 B8 FB 79 C0 69 D1 39 A4 48 2B 01 17 98 D9 95 66 B6 46 74 98 ")
    (data "0E D0 08 BD F3 EE 02 0E D2 22 B8 CE 53 A1 C7 F9 06 70 51 74 08 29 D6 9E C0 83 D5 6A 78 BD 0F 48 ")
    (data "AB 3C 09 EC E5 EE 6F 45 07 29 91 FE 20 07 99 63 27 B9 5B A2 B3 48 B1 96 22 AD 86 FF 6B 21 A3 75 ")
    (data "69 AF 71 C0 EE EE FE 72 74 90 52 A9 D0 03 B9 FB 24 60 2F D2 14 95 48 94 9D 49 8F B8 1D 12 1D A4 ")
    (data "0D 34 E5 DE 19 13 80 3D 74 82 5A 2C 15 7A 30 77 7F 1D D8 0D B8 2F 3A 4B 21 F4 06 3F 7F 4B 03 17 ")
    (data "9A D9 25 66 96 FB 79 F1 92 97 D7 81 DD DC FD EE E8 20 A5 53 A1 67 C0 DD 5F 03 76 07 1E 8E CE 52 ")
    (data "80 26 ED E5 DE 0E FB 03 77 99 D9 96 D1 41 5A 44 1F E0 DA EB 2D E0 23 EE 7E 67 74 10 51 A1 67 A3 ")
    (data "BA EF F4 21 E0 A9 E8 2C 0D A7 37 F8 85 5B 07 B8 C5 CC 8E 8B 0E 22 59 9B 04 EC ED EE 37 45 07 91 ")
    (data "44 85 9E 11 77 7F 96 74 34 E6 E8 E8 2C 0D A6 42 EF 9E 41 C0 CF CD 6C 84 4E 71 93 F9 78 0B F8 98 ")
    (data "BB DF 10 1D 44 66 53 A1 67 C6 DD 5F 00 DE 0F DC 1F 9D 45 04 38 14 B8 CD CC 86 45 07 E9 25 7D 80 ")
    (data "6B BD 09 A4 D5 EC D7 47 07 91 B9 A9 D0 33 54 4D BF EF 0C FC 23 38 8A 08 C0 7B 80 3B CC 6C 87 E8 ")
    (data "20 12 EE 25 60 17 77 D7 E3 B6 19 52 A1 67 AA 5A 28 F7 21 E0 E6 E8 2C 0D A3 11 5B EF AC 08 8C AC ")
    (data "E1 A3 6D BA DE AD F3 34 B0 A3 BB EB 89 9C 4C A9 D0 33 36 C7 23 6D BF 8D CE 22 02 0C 04 FE D7 CC ")
    (data "4E 8E 0E 22 1D F7 08 B0 83 BB 3F 16 1D 44 16 4C 85 9E 39 77 9F 42 BA 8F F9 DD E8 2C 22 A4 11 EF ")
    (data "49 66 F6 6B 33 1B 10 1D 46 3A E6 39 E0 D5 E8 10 D2 35 15 7A 0D 78 72 32 70 04 30 2D 38 8E 08 C0 ")
    (data "E1 C0 9F 6B B0 02 5E 53 EE AD B1 2B 70 43 81 C7 EF D6 8A 0A BD 46 DC FD 37 A4 AD 62 27 44 67 A9 ")
    (data "31 BD C1 B7 CE 1E C0 75 66 B6 54 74 10 E9 88 2D 81 9B CC 6C B5 E8 20 32 7F 2A F4 9A A9 1E 15 D9 ")
    (data "02 18 15 9D 45 04 D8 81 74 B8 CB F2 D1 41 16 40 1F E0 5A 6B 43 E0 56 33 5B 27 3A 88 CC 4B 85 5E ")
    (data "43 EE FE 38 F0 3E E0 7F 82 A3 D4 91 DE E0 5B 6F 0B D2 C8 ED 5D D1 41 E6 43 5B FD B6 DE 50 E0 66 ")
    (data "33 DB 30 3A 88 CC 4D 85 5E 53 EE 3E D9 DD 0F 07 3E 87 EE AB F7 84 DE E0 DB 63 23 D2 63 6D 2B 45 ")
    (data "07 79 07 7D 80 6B 8F 77 01 37 9A D9 06 D1 41 64 36 15 7A CD B9 FB B9 A4 05 2B CF 46 67 A9 09 BD ")
    (data "C1 B7 CF 86 A4 52 5F 2E 3A C8 1C 74 BD DB 67 25 E0 7A 33 5B 2B 3A 88 24 2A F4 06 A8 76 6D DA 04 ")
    (data "3D AF DE 1D 7A 83 6F AF 4D 80 6B CC 6C C9 E8 20 D2 11 AB 93 46 EA 43 A2 83 88 0A BD 31 DC 7D 82 ")
    (data "BB 7F 12 38 00 78 2D 3A 8F 14 ED 7D A4 52 5F 3C 3A 08 FA 00 D7 09 6B 02 7F C9 74 0D 45 51 54 E8 ")
    (data "0D E3 EE BF 27 2D 52 D2 3E F0 12 69 3B E0 F7 19 6C 3E A3 35 13 9D B1 2E 69 FA 7D 99 E8 20 25 53 ")
    (data "A1 37 90 BB 3F 41 7A 43 FD 1C F0 46 70 9C DC 68 C4 D6 39 7B 00 E7 04 67 D0 F5 EE 9C 8D 81 3F 99 ")
    (data "D9 A0 E8 20 A5 52 A1 37 94 BB CF AC 16 CC 0D 07 AE 8B CE 23 C5 3A DC CC 4E 08 FC FE 2A F4 CE DA ")
    (data "09 F8 8D 99 E9 BF 7B 00 15 7A C3 B9 FB 18 77 DF 9D 74 6F 7D 6C 74 1E 29 D2 F7 CC EC D0 E8 10 D2 ")
    (data "31 9F 00 4E 8C 0E 51 22 15 7A 21 AA 7B EB 1B 00 67 03 D3 83 E3 44 D2 C8 A1 F3 0C F8 95 99 BD 3F ")
    (data "E8 7B 4B E7 9D 6C 66 87 45 87 28 8D 0A BD 20 EE 3E DE DD 8F 21 3D 5A 74 75 74 9E 20 5A 24 15 63 ")
    (data "20 69 91 DC B0 0E 7F 5F 5D EF 18 06 9C 67 66 DB 47 07 29 89 0A BD 40 EE FE 88 BB EF 09 7C 10 78 ")
    (data "28 3A 4F 87 69 C4 16 67 39 D2 A2 A9 C5 3A F8 3D 75 BD E3 0C 04 2E 35 B3 55 A3 83 94 42 85 5E 30 ")
    (data "77 1F 09 BC 07 38 86 74 DE 71 09 F4 06 1F 6B 38 70 6E 07 BF 9F AE 77 AC 95 C9 E3 F1 C5 22 A8 D0 ")
    (data "0B E7 EE 53 DD FD 6C 60 2D D2 63 6E 2F 04 47 92 E6 3B C4 CC BE 10 1D 42 3A 66 5B E0 47 D1 21 4A ")
    (data "A0 42 17 E0 ED 62 3F 97 B4 41 C4 F1 68 45 BC B4 D7 E9 1D BA BF AA 11 7A 1E BE 6A 66 FB 47 87 68 ")
    (data "3A 15 BA CC C5 DD 27 BA FB 4F 80 35 80 4F 01 0F 07 47 6A 35 BD C1 E7 61 00 70 91 99 2D DB E6 EF ")
    (data "A3 45 71 79 30 E0 7C 33 7B 77 74 90 26 53 A1 CB 7C B9 FB 14 77 1F 41 DA FD E9 23 C0 C8 E0 48 D2 ")
    (data "3C AB D3 FE FB E9 FA 00 97 8F 25 49 1F E2 74 3F BD 4D 54 E8 D2 A5 6A C7 B9 2B DC FD 83 C0 36 C0 ")
    (data "05 C0 5B C1 B1 A4 39 F6 33 B3 43 DA F8 F5 55 E8 79 79 2F F0 9D E8 10 4D 65 EE 9A 91 92 9E 31 B3 ")
    (data "A5 80 83 48 8B E8 DE 1B 1C A7 A7 1C BD C9 E7 66 02 B0 99 BB 8F 69 F5 17 36 B3 07 81 8D 5A FD 75 ")
    (data "A5 4F A6 03 3B B8 BB 0E 90 6A 31 15 BA F4 89 99 6D 0E 1C 0E EC 47 7A 44 25 77 33 D1 CC 54 8E 6E ")
    (data "05 76 76 F7 19 AD FC A2 66 36 1A D8 B0 95 63 68 BF 82 00 00 17 FA 49 44 41 54 5F 53 5A E2 09 D2 ")
    (data "87 B8 37 A3 83 34 89 DE D8 A4 4F DC FD 1E 77 3F 16 58 15 D8 01 38 03 78 29 36 55 97 34 3A CF D3 ")
    (data "F6 C0 97 A2 43 48 C7 AC 0D FC 24 3A 44 D3 68 84 2E 2D 67 66 FD 81 5D 81 7D 80 DD 81 21 B1 89 A4 ")
    (data "26 DE 02 36 71 F7 27 5B F5 05 35 42 CF 9A 03 1F 70 F7 1B A2 83 34 85 0A 5D DA CE CC D6 02 3E 00 ")
    (data "EC 5D FD 75 D1 D8 44 92 B1 6B DD 7D 8F 56 7D 31 33 7B 88 74 28 91 E4 E9 31 60 B8 BB 4F 89 0E D2 ")
    (data "04 2A 74 E9 A8 6A 1F EF ED AA D7 B6 C0 D6 A4 C7 59 44 66 39 D4 DD 2F 6C C5 17 52 A1 D7 C2 89 EE ")
    (data "FE 9F D1 21 9A 40 85 2E A1 CC AC 1F 69 7F EF ED 81 CD 49 27 C1 6D 04 0C 8A CC 25 A1 C6 01 1B B8 ")
    (data "FB B8 BE 7E 21 33 7B 18 58 BF EF 91 A4 8D A6 00 9B BA FB A3 D1 41 EA 4E 85 2E D9 A9 EE C1 BF 9B ")
    (data "54 EE C3 49 6F C8 C3 80 A1 40 BB 77 16 93 3C 9C EB EE 9F EB EB 17 51 A1 D7 C6 F5 EE FE A1 E8 10 ")
    (data "75 A7 42 97 5A 31 B3 65 48 C5 3E 94 B4 D8 6E F9 39 5E 2B 02 2B 54 BF 9E 75 44 E7 D2 E8 69 8E 3A ")
    (data "9A 09 BC CF DD EF E9 CB 17 51 A1 D7 CA 41 EE 7E 71 74 88 3A 53 A1 4B 11 CC 6C 20 B0 38 E9 B1 B5 ")
    (data "25 80 FE A4 D2 5F 9E F4 21 E0 5D A4 0F 08 43 49 8F D4 6C 88 A6 FD A3 DD E8 EE EF EF CB 17 30 B3 ")
    (data "E5 80 65 AA BF 9D F3 7A AF 42 3A AF 60 18 E9 A4 C1 0D 48 3F 1F 12 67 0C B0 BE 16 C8 F5 9E 0A 5D ")
    (data "64 3E E6 98 F6 DF 8C B4 E5 ED 76 A4 E9 FF 7E 91 B9 0A B4 AF BB 5F D6 EE 6F 62 66 8B 90 3E C8 6D ")
    (data "4A BA DE DB 90 D6 74 0C 6C F7 F7 96 B9 7C DD DD 4F 8B 0E 51 57 2A 74 91 6E AA B6 BC FD 20 E9 D9 ")
    (data "FA 0F 93 36 D3 91 F6 7A 02 D8 28 62 D4 66 66 83 81 9D 48 D7 7A 0F 60 9D 4E 67 28 D0 2B C0 3A EE ")
    (data "FE 6A 74 90 3A 52 A1 8B F4 42 35 A2 DB 0E 38 90 FA 6C 7B 5B 57 5F 71 F7 9F 47 87 30 B3 CD 48 D7 ")
    (data "FB 40 D2 54 BD B4 C7 69 EE FE F5 E8 10 75 A4 42 17 E9 A3 EA D1 BB 5D 80 A3 80 7D D1 B4 7C AB BD ")
    (data "08 AC ED EE 59 9C F2 67 66 46 FA 30 77 68 F5 1A 1C 9B A8 71 A6 02 1B BA FB 13 D1 41 EA 46 AB 7F ")
    (data "45 FA C8 DD 67 B8 FB 48 77 3F 00 58 8F 74 C6 F7 F4 E0 58 4D B2 0A 70 74 74 88 59 3C B9 B5 7A AC ")
    (data "6E 1D E0 67 C0 C4 E0 58 4D 32 10 38 31 3A 44 1D 69 84 2E D2 06 66 36 04 F8 2A 69 D4 AE AD 6E FB ")
    (data "6E 1C B0 96 BB BF 11 1D 64 7E CC 6C 05 E0 58 E0 38 66 AF AA 97 DE 9B 41 5A F1 FE 78 74 90 3A D1 ")
    (data "08 5D A4 0D DC FD 69 77 3F 8E 34 82 3B 13 8D D8 FB 6A 05 E0 8B D1 21 16 C4 DD C7 B9 FB C9 A4 7B ")
    (data "EB 27 01 3A 16 B4 6F FA 01 BA 8F DE 43 1A A1 8B 74 80 99 0D 07 CE 26 DD 7B 95 DE 79 05 18 9A EB ")
    (data "28 7D 4E 66 B6 2A 70 0A E9 1E BB F4 CE 14 D2 DA 89 E7 A2 83 D4 85 46 E8 22 1D E0 EE 0F 90 CE 8B ")
    (data "FF 14 F0 72 70 9C BA 5A 0E F8 4C 74 88 EE 70 F7 E7 DD FD 30 D2 31 C2 8F 44 E7 A9 A9 41 68 94 DE ")
    (data "23 1A A1 8B 74 58 B5 7B D9 4F A8 49 39 65 66 0C B0 AE BB D7 E6 16 46 F5 3C FB B7 80 6F 03 03 82 ")
    (data "E3 D4 CD 5B C0 30 77 D7 87 E0 6E D0 08 5D A4 C3 DC FD 15 77 3F 12 D8 07 D0 06 1A 3D 33 94 F4 68 ")
    (data "60 6D B8 FB 24 77 3F 89 B4 49 CD 33 D1 79 6A 66 31 E0 98 E8 10 75 A1 11 BA 48 A0 6A 35 FC EF 48 ")
    (data "E7 C2 4B F7 DC ED EE 5B 46 87 E8 0D 33 5B 1A F8 15 69 33 22 E9 9E 17 81 21 EE 3E 35 3A 48 EE 34 ")
    (data "42 17 09 E4 EE 4F 03 3B 03 67 00 FA 74 DD 3D 5B 98 D9 0E D1 21 7A C3 DD 27 00 07 00 5F 26 6D A0 ")
    (data "22 0B B7 0A 35 9B 95 89 A2 42 17 09 E6 EE 53 AA 47 DC 3E 89 DE E4 BB AB B6 D3 B0 D5 C6 34 A7 03 ")
    (data "EF 07 C6 47 E7 A9 89 DA 5E EF 4E D2 94 BB 48 46 CC 6C 17 E0 4F C0 52 D1 59 32 37 15 58 DD DD C7 ")
    (data "46 07 E9 0B 33 DB 00 B8 16 58 33 3A 4B 0D 6C EE EE F7 46 87 C8 99 46 E8 22 19 71 F7 1B 49 23 37 ")
    (data "AD EA ED DA 40 D2 8C 46 AD B9 FB C3 A4 A3 5A 47 45 67 A9 81 CF 45 07 C8 9D 46 E8 22 19 32 B3 B5 ")
    (data "80 EB 49 67 74 CB FC 3D 42 3A C4 A3 F6 6F 62 66 B6 3C 70 25 5A 1C D9 95 89 C0 2A EE AE 5D F8 16 ")
    (data "40 23 74 91 0C B9 FB 93 A4 C7 9C 9E 8C CE 92 B1 F5 81 6D A3 43 B4 82 BB 8F 07 3E 00 DC 1C 9D 25 ")
    (data "63 8B 03 1F 8B 0E 91 33 15 BA 48 A6 AA 2D 2F 3F 84 A6 DF BB D2 98 CD 79 DC 7D 22 B0 37 F0 CF E8 ")
    (data "2C 19 3B 24 3A 40 CE 34 E5 2E 92 B9 6A 1F F8 9B 81 A5 A3 B3 64 E8 75 60 65 77 9F 1C 1D A4 55 AA ")
    (data "7D E0 6F 23 6D A2 23 73 9B 41 5A 0C F9 62 74 90 1C 69 84 2E 92 B9 6A 1F F8 7D 48 87 55 C8 DC 96 ")
    (data "02 76 8B 0E D1 4A EE FE 3C F0 41 E0 A5 E8 2C 19 EA 07 1C 18 1D 22 57 2A 74 91 1A A8 56 BF 1F 8E ")
    (data "36 9F 99 9F FD A3 03 B4 5A 75 0E F8 47 48 7B 99 CB DC 6A FF 74 43 BB A8 D0 45 6A C2 DD 2F 02 4E ")
    (data "8F CE 91 A1 8F 56 07 A0 34 8A BB DF 09 1C 1B 9D 23 43 5B 98 D9 BA D1 21 72 A4 42 17 A9 97 6F 02 ")
    (data "7F 8F 0E 91 99 25 49 8B 07 1B C7 DD 7F 03 8C 88 CE 91 A1 BD A3 03 E4 48 85 2E 52 23 EE 3E 8D B4 ")
    (data "D2 F7 B5 E8 2C 99 F9 78 74 80 36 3A 1A 78 38 3A 44 66 54 E8 F3 A1 55 EE 22 35 64 66 7B 01 97 03 ")
    (data "16 9D 25 13 E3 48 AB DD 67 46 07 69 07 33 DB 18 B8 83 74 9C A8 A4 D5 EE 2B 57 CF EF 4B 45 23 74 ")
    (data "91 1A 72 F7 2B 81 5F 46 E7 C8 C8 0A C0 E6 D1 21 DA C5 DD 1F 04 BE 1E 9D 23 23 FD 68 D8 D3 0D AD ")
    (data "A0 42 17 A9 AF 6F 01 CF 47 87 C8 C8 EE D1 01 DA EC 1C B4 7E 62 4E 7B 45 07 C8 8D 0A 5D A4 A6 DC ")
    (data "FD 75 E0 F8 E8 1C 19 69 74 A1 57 B7 13 8E 21 4D 37 0B EC 61 66 FD A2 43 E4 44 85 2E 52 63 EE 7E ")
    (data "21 70 63 74 8E 4C 6C 65 66 CB 45 87 68 27 77 BF 0F F8 45 74 8E 4C 2C 0B 6C 16 1D 22 27 2A 74 91 ")
    (data "FA FB 22 30 2D 3A 44 06 FA 01 BB 44 87 E8 80 EF 00 2F 44 87 C8 C4 8E D1 01 72 A2 42 17 A9 39 77 ")
    (data "1F 0D 9C 11 9D 23 13 DB 45 07 68 B7 EA 56 CB B7 A2 73 64 62 A7 E8 00 39 D1 63 6B 22 0D 50 9D A7 ")
    (data "3D 06 58 22 38 4A B4 3B DD 7D AB E8 10 ED 56 DD 3B 1E 0D AC 17 9D 25 D8 2B C0 8A 4D 7D 5C B1 A7 ")
    (data "34 42 17 69 80 EA 79 DC F3 A3 73 64 E0 3D 66 D6 F8 67 B5 DD 7D 06 F0 E3 E8 1C 19 58 0E D8 28 3A ")
    (data "44 2E 54 E8 22 CD 71 2A 3A 91 6D 00 B0 45 74 88 0E B9 90 34 2B 53 3A DD 47 AF A8 D0 45 1A C2 DD ")
    (data "FF 8D F6 FD 86 02 EE A3 C3 DB DB 00 9F 1A 9D 23 03 5B 47 07 C8 85 0A 5D A4 59 4E 01 A6 47 87 08 ")
    (data "56 D2 1B FC F9 68 73 21 3D BA 56 51 A1 8B 34 88 BB 3F 09 FC 39 3A 47 B0 4D A2 03 74 8A BB 4F 26 ")
    (data "ED 20 57 B2 F5 CD 6C D1 E8 10 39 50 A1 8B 34 4F E9 8B E3 86 9A D9 52 D1 21 3A E8 D7 94 BD 7B 5C ")
    (data "7F 60 E3 E8 10 39 50 A1 8B 34 CF 75 C0 33 D1 21 02 19 05 BD C1 57 6B 27 AE 8D CE 11 6C D3 E8 00 ")
    (data "39 50 A1 8B 34 4C F5 4C EE FF 45 E7 08 56 CC B4 7B E5 B7 D1 01 82 E9 3E 3A 2A 74 91 A6 FA 7D 74 ")
    (data "80 60 A5 15 FA 15 C0 A4 E8 10 81 86 47 07 C8 81 0A 5D A4 81 DC FD 5E E0 F1 E8 1C 81 8A DA 6C C4 ")
    (data "DD DF 04 AE 8E CE 11 68 9D E8 00 39 50 A1 8B 34 D7 95 D1 01 02 0D 8B 0E 10 A0 E4 EB FD AE 12 76 ")
    (data "08 5C 18 15 BA 48 73 5D 17 1D 20 D0 EA 66 36 20 3A 44 87 5D 0B 94 7A 38 87 01 43 A3 43 44 53 A1 ")
    (data "8B 34 D7 4D 94 7B 5F B5 1F B0 7A 74 88 4E 72 F7 17 81 FB A3 73 04 5A 2B 3A 40 34 15 BA 48 43 B9 ")
    (data "FB 24 E0 CE E8 1C 81 86 46 07 08 70 73 74 80 40 2A F4 E8 00 22 D2 56 B7 45 07 08 54 E2 7D F4 92 ")
    (data "AF B7 0A 3D 3A 80 88 B4 D5 ED D1 01 02 0D 89 0E 10 A0 E4 EB BD 46 74 80 68 2A 74 91 66 BB 2F 3A ")
    (data "40 A0 95 A2 03 74 5A B5 6B DC CB D1 39 82 AC 10 1D 20 9A 0A 5D A4 C1 DC FD 79 60 6C 74 8E 20 CB ")
    (data "47 07 08 F2 60 74 80 20 2A F4 E8 00 22 D2 76 A3 A3 03 04 29 B5 D0 47 45 07 08 B2 62 74 80 68 2A ")
    (data "74 91 E6 2B 75 C7 B8 52 0B BD D4 EB BD 9C 99 15 DD 69 45 FF 9F 17 29 C4 98 E8 00 41 4A 9D 82 1D ")
    (data "13 1D 20 48 3F 60 D9 E8 10 91 54 E8 22 CD F7 54 74 80 20 CB 45 07 08 52 EA F5 86 72 3F C4 01 2A ")
    (data "74 91 12 BC 10 1D 20 C8 60 33 EB 17 1D 22 40 A9 D7 1B A0 E8 FD DC 55 E8 22 CD 37 3E 3A 40 A0 81 ")
    (data "D1 01 02 BC 06 CC 88 0E 11 A4 C4 EB FD 36 15 BA 48 F3 A9 D0 0B E2 EE 33 49 A5 5E A2 41 D1 01 22 ")
    (data "A9 D0 45 9A EF F5 E8 00 81 4A 7D 83 9F 10 1D 20 48 A9 D7 1B 50 A1 8B 94 60 6A 74 80 40 C5 8D D0 ")
    (data "2B A5 5E F3 52 AF 37 A0 42 17 29 C1 54 CA 3D 27 BB D4 37 F8 52 0B 5D 23 74 11 69 2E 77 77 60 66 ")
    (data "74 8E 20 FD A3 03 04 99 1E 1D 20 C8 80 E8 00 91 54 E8 22 0D 67 66 FD 49 9B 6E 94 68 4A 74 80 20 ")
    (data "8B 46 07 08 52 EA F5 06 54 E8 22 25 28 79 1A B2 D4 37 F8 52 AF 79 A9 D7 1B 50 A1 8B 94 60 70 74 ")
    (data "80 40 A5 DE 4B 2E 75 84 5E EA F5 06 54 E8 22 25 28 79 3B CC C9 D1 01 82 94 7A 30 4D A9 D7 1B 50 ")
    (data "A1 8B 94 A0 E4 42 2F 6E 0A D6 CC 96 A0 DC 11 7A 71 D7 7B 4E 2A 74 91 E6 2B 75 B4 36 DD DD 4B DC ")
    (data "02 55 1F E0 0A A5 42 17 69 BE A1 D1 01 82 BC 1A 1D 20 C8 90 E8 00 81 4A BD E6 80 0A 5D A4 04 C3 ")
    (data "A2 03 04 19 17 1D 20 48 A9 D7 1B CA 3E B7 40 85 2E 52 80 52 DF E0 4B 7D 73 2F F5 7A 4F 74 F7 49 ")
    (data "D1 21 22 A9 D0 45 9A 6F A3 E8 00 41 C6 46 07 08 A2 EB 5D 28 15 BA 48 83 99 D9 E2 94 3B 62 2B 75 ")
    (data "CA 7D 93 E8 00 41 4A BD DE 6F 53 A1 8B 34 DB 46 94 FB E7 BC B8 29 77 33 1B 0C AC 1D 9D 23 C8 2B ")
    (data "D1 01 A2 95 FA 07 5D A4 14 5B 47 07 08 F4 42 74 80 00 5B 52 EE BE FD CF 47 07 88 A6 42 17 69 B6 ")
    (data "ED A3 03 04 7A 32 3A 40 80 92 AF F7 53 D1 01 A2 A9 D0 45 9A 6D BB E8 00 81 C6 44 07 08 A0 EB 5D ")
    (data "30 15 BA 48 43 99 D9 C6 C0 AA D1 39 02 8D 89 0E D0 49 66 36 10 D8 31 3A 47 A0 12 67 64 E6 A2 42 ")
    (data "17 69 AE 3D A2 03 04 7A D9 DD DF 8C 0E D1 61 3B 02 4B 44 87 08 A4 29 F7 E8 00 22 D2 36 BB 47 07 ")
    (data "08 54 E2 9B 7B C9 1F E0 A6 50 E6 22 C8 B9 A8 D0 45 1A C8 CC 56 05 76 8A CE 11 E8 F1 E8 00 9D 64 ")
    (data "66 06 EC 1B 9D 23 D0 93 EE 3E 33 3A 44 34 15 BA 48 33 1D 4C B9 8F 2F 01 3C 10 1D A0 C3 B6 A2 DC ")
    (data "43 78 00 EE 8F 0E 90 03 15 BA 48 33 1D 1A 1D 20 58 69 85 7E 60 74 80 60 0F 46 07 C8 81 0A 5D A4 ")
    (data "61 CC 6C 33 60 78 74 8E 60 C5 14 7A B5 BA FD 90 E8 1C C1 8A B9 DE 5D 51 A1 8B 34 4F E9 A3 F3 F1 ")
    (data "EE 5E D2 AE 61 1F 03 56 8C 0E 11 4C 85 8E 0A 5D A4 51 CC 6C 10 E9 FE 79 C9 46 45 07 E8 B0 CF 47 ")
    (data "07 08 36 01 78 26 3A 44 0E 54 E8 22 CD 72 04 B0 4A 74 88 60 F7 45 07 E8 14 33 DB 1A D8 25 3A 47 ")
    (data "B0 FB DD DD A3 43 E4 40 85 2E D2 10 66 36 00 F8 46 74 8E 0C DC 16 1D A0 83 4E 88 0E 90 81 5B A3 ")
    (data "03 E4 42 85 2E D2 1C 87 52 EE D9 E7 73 BA 3D 3A 40 27 54 8B 1F 3F 1C 9D 23 03 25 7D 80 EB 92 0A ")
    (data "5D A4 01 CC AC 1F 70 7C 74 8E 0C 3C EE EE A5 EC 18 76 02 60 D1 21 82 CD 04 FE 11 1D 22 17 2A 74 ")
    (data "91 66 38 00 78 77 74 88 0C 94 32 3A DF 08 D8 27 3A 47 06 46 BB FB 2B D1 21 72 A1 42 17 A9 39 33 ")
    (data "1B 0C FC 20 3A 47 26 4A B9 9F FA 13 F4 FE 0D E5 5C EF 6E D1 0F 84 48 FD 9D 80 EE 9D CF 72 4B 74 ")
    (data "80 76 33 B3 FD D0 BD F3 59 1A 7F BD 7B C2 B4 DA 5F A4 BE CC 6C 5D D2 73 D7 83 A2 B3 64 60 8C BB ")
    (data "37 FA 83 8D 99 2D 06 3C 04 0C 89 CE 92 81 99 C0 BB DC FD E5 E8 20 B9 D0 08 5D A4 DE 7E 81 CA 7C ")
    (data "96 6B A2 03 74 C0 77 51 99 CF 72 97 CA 7C 6E 2A 74 91 9A 32 B3 4F 00 BB 46 E7 C8 48 A3 0B BD 5A ")
    (data "08 77 5C 74 8E 8C 34 FA 7A F7 86 A6 DC 45 6A C8 CC 56 23 ED 88 56 FA 1E DE B3 4C 05 96 77 F7 37 ")
    (data "A3 83 B4 43 B5 A5 EF 6D C0 E6 D1 59 32 B2 95 BB DF 19 1D 22 27 1A A1 8B D4 8C 99 F5 07 2E 42 65 ")
    (data "3E A7 9B 9B 5A E6 95 D3 50 99 CF 69 1C 70 77 74 88 DC A8 D0 45 EA E7 7B C0 0E D1 21 32 73 65 74 ")
    (data "80 76 31 B3 FD 81 63 A2 73 64 E6 6A 77 9F 19 1D 22 37 9A 72 17 A9 11 33 DB 1D B8 0A 7D 18 9F D3 ")
    (data "4C 60 4D 77 7F 2E 3A 48 AB 99 D9 DA C0 3D C0 D2 D1 59 32 B3 A7 BB 5F 1D 1D 22 37 2A 74 91 9A 30 ")
    (data "B3 D5 81 7B D1 54 FB 3B DD EC EE 3B 45 87 68 35 33 5B 94 74 DF FC BD D1 59 32 F3 0A E9 71 B5 A9 ")
    (data "D1 41 72 A3 4F F9 22 35 60 66 4B 93 A6 95 55 E6 F3 FA 5D 74 80 56 AB F6 E6 BF 10 95 F9 FC FC 51 ")
    (data "65 3E 7F 2A 74 91 CC 55 5B BB 5E 01 6C 1A 9D 25 43 33 80 3F 46 87 68 25 33 33 E0 97 C0 C7 A3 B3 ")
    (data "64 EA E2 E8 00 B9 52 A1 8B 64 6C 8E 91 9A 16 C1 CD DF 0D EE FE 52 74 88 16 FB 3E 70 64 74 88 4C ")
    (data "8D 05 FE 16 1D 22 57 2A 74 91 4C 55 23 B5 73 81 7D A3 B3 64 EC C2 E8 00 AD 64 66 C7 02 DF 89 CE ")
    (data "91 B1 8B DC 7D 7A 74 88 5C 69 51 9C 48 86 CC 6C 11 E0 BF 81 A3 A3 B3 64 EC 35 60 35 77 7F 2B 3A ")
    (data "48 2B 98 D9 E7 81 B3 D0 40 AB 2B 9B B8 FB 83 D1 21 72 D5 3F 3A 80 88 CC CD CC 06 02 23 80 03 A3 ")
    (data "B3 64 EE B7 0D 2A F3 E3 81 53 A2 73 64 EE EF 2A F3 AE A9 D0 45 32 62 66 4B 00 7F 00 76 8B CE 52 ")
    (data "03 E7 47 07 E8 AB 6A 8D C4 99 C0 E7 A3 B3 D4 C0 79 D1 01 72 A7 29 77 91 4C 98 D9 2A C0 D5 C0 7B ")
    (data "A2 B3 D4 C0 5D EE FE BE E8 10 7D 51 ED CF 3E 02 38 20 3A 4B 0D BC 01 AC DA F0 ED 7D FB 4C F7 6A ")
    (data "44 32 60 66 5B 01 FF 40 65 DE 5D B5 1E AD 99 D9 9A C0 8D A8 CC BB EB 42 95 F9 C2 69 84 2E 12 A8 ")
    (data "5A C9 FE 25 E0 27 C0 C0 E0 38 75 31 16 18 E2 EE 93 A2 83 F4 86 99 ED 0D FC 06 58 3E 3A 4B 4D 38 ")
    (data "B0 91 BB 3F 1C 1D 24 77 1A A1 8B 04 A9 76 7F BB 04 F8 39 2A F3 9E 38 AB 8E 65 6E 66 FD CD EC 64 ")
    (data "E0 4F A8 CC 7B E2 72 95 79 F7 68 84 2E 12 C0 CC 76 00 7E 0B AC 11 9D A5 66 26 91 46 E7 63 A3 83 ")
    (data "F4 84 99 AD 45 3A F2 B6 D6 F7 FD 83 EC E8 EE B7 44 87 A8 03 8D D0 45 3A C8 CC 96 33 B3 D3 49 BB ")
    (data "5D A9 CC 7B EE 37 75 2A 73 33 1B 60 66 C7 01 F7 A3 32 EF 8D BB 54 E6 DD A7 C7 D6 44 3A A0 BA 57 ")
    (data "7E 28 70 2A 3A 60 A5 B7 66 92 6E 4F D4 82 99 BD 9F F4 48 DA 06 D1 59 6A EC C7 D1 01 EA 44 85 2E ")
    (data "D2 66 66 B6 05 70 36 B0 65 74 96 9A FB BD BB FF 2B 3A C4 C2 54 2B D8 7F 86 B6 EC ED AB 47 49 EB ")
    (data "0D A4 9B 54 E8 22 6D 62 66 1B 02 DF 02 0E 41 B7 B7 FA 6A 06 F0 DD E8 10 5D 31 B3 15 81 AF 01 C7 ")
    (data "01 8B 06 C7 69 82 93 DD 7D 46 74 88 3A 51 A1 8B B4 58 F5 4C F9 D7 49 23 34 15 79 6B FC 5F AE 2B ")
    (data "9D AB 05 6F 5F 01 3E 03 0C 0E 8E D3 14 A3 48 4F 80 48 0F 68 95 BB 48 0B 54 BB 7E 7D 0C 38 16 D8 ")
    (data "3E 38 4E D3 4C 03 36 74 F7 C7 A3 83 CC 52 AD 89 D8 05 F8 02 B0 0F D0 2F 36 51 E3 EC EB EE 97 45 ")
    (data "87 A8 1B 8D D0 45 FA A0 BA 3F 7E 08 69 C1 9B 9E 2D 6E 8F 0B 72 29 F3 6A 34 FE 09 E0 70 60 ED E0 ")
    (data "38 4D 75 0F BA 77 DE 2B 1A A1 8B F4 80 99 F5 07 B6 01 F6 04 F6 07 D6 8A 4D D4 78 93 81 F5 DC FD ")
    (data "99 A8 00 66 B6 09 F0 61 60 3F 60 8B A8 1C 05 D9 C3 DD AF 8D 0E 51 47 1A A1 8B 74 A1 2A F0 CD 80 ")
    (data "ED 80 1D 81 5D 81 A5 43 43 95 E5 B4 4E 97 B9 99 AD 07 6C 0B EC 40 3A F5 6E B5 4E 7E FF C2 5D AB ")
    (data "32 EF 3D 8D D0 45 00 33 5B 0C 18 56 BD D6 01 36 02 86 57 7F 5D 3C 30 5A C9 9E 03 D6 6F C7 A1 1C ")
    (data "66 36 80 B4 B1 CF 30 D2 2C CB C6 D5 6B 53 74 EB 24 CA 34 60 B8 BB 3F 12 1D A4 AE 8A 1E A1 9B D9 ")
    (data "C7 80 83 A3 73 04 78 01 18 12 1D 22 C0 0B C0 AA C0 62 D5 DF 2F 43 DA E4 65 79 60 89 A8 50 B2 40 ")
    (data "DF EE 6B 99 9B D9 C5 C0 52 A4 F7 BA C5 48 D7 7A D6 CB FA 9C 50 5A E9 2C 95 79 DF 14 3D 42 37 B3 ")
    (data "6F 03 3F 8C CE 11 E0 76 D2 94 62 69 46 01 9B 44 87 90 6E F9 07 B0 AD F7 F1 0D CA CC CA 7D 83 AB ")
    (data "97 B1 C0 BB DD FD B5 E8 20 75 A6 67 64 45 24 37 33 81 2F F7 B5 CC A5 56 4E 54 99 F7 9D 0A 5D 44 ")
    (data "72 F3 0B 77 BF 23 3A 84 74 CC 1D C0 79 D1 21 9A 40 85 2E 22 39 79 1E F8 4E 2B BE 50 B5 F9 8B E4 ")
    (data "6D 2A F0 19 77 9F 19 1D A4 09 54 E8 22 92 93 A3 DD 7D 42 74 08 E9 98 1F B8 FB E8 E8 10 4D A1 42 ")
    (data "17 91 5C FC CE DD FF DC C2 AF A7 11 7A DE 1E 41 C7 A3 B6 94 0A 5D 44 72 30 1E F8 72 74 08 E9 98 ")
    (data "19 C0 E1 EE 3E 25 3A 48 93 A8 D0 45 24 07 47 BB FB 4B D1 21 A4 63 4E 71 F7 7F 44 87 68 1A 15 BA ")
    (data "94 44 53 B0 79 3A CF DD DB 71 54 A6 AE 77 9E EE 26 F3 B3 ED EB 4A 85 2E 22 91 1E 07 BE 16 1D 42 ")
    (data "3A 66 22 70 88 BB 4F 8B 0E D2 44 2A 74 11 89 32 0D F8 A4 BB BF 11 1D 44 3A E6 58 77 7F 2C 3A 44 ")
    (data "53 A9 D0 45 24 CA 09 6D DE 40 46 53 EE 79 B9 D8 DD FF 27 3A 44 93 A9 D0 45 24 C2 E5 C0 4F A3 43 ")
    (data "48 C7 3C 0A 1C 15 1D A2 E9 54 E8 22 D2 69 8F 01 87 75 60 AF 76 8D D0 F3 F0 06 B0 AF BB BF 1E 1D ")
    (data "A4 E9 54 E8 22 D2 49 6F 92 DE DC B5 1B 5C 19 1C 38 C2 DD 1F 8A 0E 52 02 15 BA 88 74 8A 93 F6 ED ")
    (data "D6 56 9F E5 F8 A1 BB 5F 1A 1D A2 14 2A 74 11 E9 94 1F B5 E9 79 73 C9 D3 D5 C0 49 D1 21 4A A2 42 ")
    (data "17 91 4E B8 04 38 B1 C3 DF 53 F7 D0 E3 8C 02 0E 76 F7 19 D1 41 4A A2 42 17 91 76 BB 05 F8 94 8E ")
    (data "C8 2C C6 73 C0 87 B5 4E A2 F3 54 E8 22 D2 4E 4F 00 1F 77 F7 C9 01 DF 5B 23 F4 CE 7B 1D D8 D3 DD ")
    (data "FF 1D 1D A4 44 2A 74 11 69 97 97 81 DD DC 7D 6C 74 10 E9 88 69 A4 0F 6F F7 47 07 29 95 0A 5D 4A ")
    (data "A2 11 5B E7 4C 20 4D BB 3E 19 98 41 D7 BB 73 66 90 F6 16 18 19 1D A4 64 2A 74 11 69 B5 B7 80 BD ")
    (data "DC FD 9E E8 20 D2 11 0E 7C DE DD 7F 17 1D A4 74 2A 74 11 69 A5 49 A4 32 BF 35 3A 88 74 CC D7 DD ")
    (data "FD 57 D1 21 44 85 2E 22 AD 33 0D 38 C0 DD 6F 8C 0E 52 D1 94 7B FB 7D DB DD FF 2B 3A 84 24 2A 74 ")
    (data "11 69 85 29 C0 7E EE 7E 65 74 10 E9 98 FF 70 F7 53 A2 43 C8 6C FD A3 03 88 48 ED BD 05 EC E3 EE ")
    (data "D7 47 07 91 8E 70 E0 6B EE FE B3 E8 20 32 37 15 BA 88 F4 C5 04 D2 73 C7 B7 45 07 99 0F 4D B9 B7 ")
    (data "DE 0C E0 73 EE 7E 7E 74 10 99 97 0A 5D 44 7A EB 15 60 0F 77 BF 33 3A 88 74 C4 54 E0 50 ED C7 9F ")
    (data "2F 15 BA 88 F4 C6 53 A4 E7 CC 1F 89 0E 22 1D F1 06 69 C1 E3 B5 D1 41 64 C1 54 E8 22 D2 53 77 02 ")
    (data "1F 71 F7 97 A2 83 2C 84 A6 DC 5B E3 79 60 6F 77 BF 37 3A 88 74 4D AB DC 45 A4 27 2E 03 76 A9 41 ")
    (data "99 4B 6B 8C 02 B6 51 99 D7 83 0A 5D 4A A2 11 5B DF 9C 41 7A 34 ED AD E8 20 DD A4 EB DD 37 7F 01 ")
    (data "B6 77 F7 67 A2 83 48 F7 A8 D0 45 64 61 A6 00 47 B9 FB 71 3A 02 B5 18 3F 23 AD 91 78 3D 3A 88 74 ")
    (data "9F EE A1 8B 48 57 FE 4D 1A 95 DF 11 1D 44 3A E2 4D E0 48 77 BF 38 3A 88 F4 9C 0A 5D 44 16 E4 26 ")
    (data "E0 C0 1A DF 2F D7 94 7B CF FC 0B D8 D7 DD 1F 8C 0E 22 BD A3 29 77 11 79 27 07 7E 04 EC 5A E3 32 ")
    (data "97 9E B9 0C D8 42 65 5E 6F 1A A1 8B C8 9C 5E 02 8E 70 F7 AB A3 83 48 47 4C 06 BE 05 9C E1 EE 1E ")
    (data "1D 46 FA 46 85 2E 22 B3 FC 09 F8 AC BB 8F 8B 0E D2 22 9A 72 EF DA 83 C0 21 EE FE 40 74 10 69 0D ")
    (data "4D B9 8B C8 24 E0 CB EE BE 4F 83 CA 5C 16 CC 49 8F 20 6E A1 32 6F 16 8D D0 45 CA 76 0B 69 55 F3 ")
    (data "63 D1 41 A4 23 9E 20 CD C2 E4 72 66 BD B4 90 46 E8 22 65 9A 00 7C 19 D8 B9 C1 65 AE 29 F7 D9 A6 ")
    (data "93 46 E5 9B A9 CC 9B 4B 23 74 91 F2 5C 09 1C ED EE CF 46 07 91 8E B8 9F 34 2A BF 2B 3A 88 B4 97 ")
    (data "46 E8 22 E5 78 1A D8 C7 DD F7 56 99 17 E1 75 E0 6B C0 E6 2A F3 32 68 84 2E D2 7C 6F 01 3F 05 7E ")
    (data "EC EE 93 A2 C3 74 50 A9 53 EE 33 81 DF 02 DF 74 F7 17 A3 C3 48 E7 A8 D0 45 9A CB 81 4B 81 AF EB ")
    (data "80 8D 62 DC 44 7A 62 E1 9F D1 41 A4 F3 34 E5 2E D2 4C 7F 03 B6 76 F7 03 54 E6 45 78 14 D8 DF DD ")
    (data "77 56 99 97 4B 23 74 29 49 09 53 B0 7F 07 7E E4 EE 57 44 07 C9 40 09 D7 FB 69 E0 87 C0 AF DD 7D ")
    (data "7A 74 18 89 A5 42 17 69 86 3B 80 1F A8 C8 E7 D2 E4 42 7F 06 F8 2F E0 97 EE 3E 25 3A 8C E4 41 85 ")
    (data "2E 52 6F 37 00 A7 BA FB 35 D1 41 A4 23 1E 26 15 F9 08 77 9F 1A 1D 46 F2 A2 42 17 A9 9F 99 C0 D5 ")
    (data "C0 7F EA 9C F2 62 DC 06 9C 0E FC D1 DD 67 44 87 91 3C A9 D0 45 EA E3 55 E0 7C D2 C9 58 7A 8E BC ")
    (data "F9 A6 00 7F 00 4E 73 F7 7B A3 C3 48 FE 54 E8 22 F9 BB 07 38 17 B8 D0 DD DF 8A 0E 53 23 75 BD 87 ")
    (data "FE 28 F0 1B E0 37 EE FE 72 74 18 A9 0F 15 BA 48 9E 5E 04 2E 00 CE 77 F7 7F 45 87 91 B6 9B 08 FC ")
    (data "1E F8 95 BB DF 16 1D 46 EA 49 85 2E 92 8F 57 80 AB 48 6F EC D7 BA FB B4 E0 3C 75 97 FB 08 7D 32 ")
    (data "30 92 74 BD 2F 73 F7 37 82 F3 48 CD A9 D0 45 62 8D 07 FE 04 5C 02 DC A0 67 89 1B 6F 32 70 1D E9 ")
    (data "7A 5F A1 12 97 56 52 A1 8B 74 D6 4C E0 3E D2 C8 6C 24 70 93 46 E2 8D F7 24 B3 AF F7 B5 2A 71 69 ")
    (data "17 15 BA 48 FB 3D 02 DC 4E 7A 43 BF DE DD C7 07 E7 29 45 D4 94 FB 8B A4 EB FD 57 E0 3A 77 7F 22 ")
    (data "28 87 14 46 85 2E D2 5A 93 49 AB D2 6F AB 5E B7 BB FB B8 D8 48 D2 46 33 81 D1 54 D7 9A 74 BD 55 ")
    (data "E0 12 42 85 2E 25 69 F5 88 ED 05 52 79 8F 06 1E AA FE FA A0 B6 E2 CC 46 AB AF F7 AB CC BE CE 0F ")
    (data "91 AE FD 7D EE 3E B1 C5 DF 47 A4 57 54 E8 22 F3 F7 3A 30 0E 78 09 78 16 18 53 BD 9E 9A F5 6B 77 ")
    (data "9F 1C 94 4D 5A 6F 32 E9 29 83 71 A4 7D D2 DF BE CE CC BE DE AF 04 65 13 E9 16 73 F7 E8 0C 61 CC ")
    (data "6C 6B 60 A7 E8 1C 01 26 00 8B 46 87 08 30 05 98 B5 6D E6 1B C0 74 D2 94 E9 84 EA 9F 8D 27 BD A9 ")
    (data "8F D7 42 B5 FA 33 B3 C5 80 4F 93 AE B3 03 AF 55 FF 68 1A F0 26 E9 7A 8F 27 5D 6F 8D B2 A5 F6 8A ")
    (data "2E 74 11 11 91 A6 58 24 3A 80 88 88 88 F4 9D 0A 5D 44 44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 ")
    (data "69 00 15 BA 88 88 48 03 A8 D0 45 44 44 1A 40 85 2E 22 22 D2 00 2A 74 11 11 91 06 50 A1 8B 88 88 ")
    (data "34 80 0A 5D 44 44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 69 00 15 BA 88 88 48 03 A8 D0 45 44 44 ")
    (data "1A 40 85 2E 22 22 D2 00 2A 74 11 11 91 06 50 A1 8B 88 88 34 80 0A 5D 44 44 A4 01 54 E8 22 22 22 ")
    (data "0D A0 42 17 11 11 69 00 15 BA 88 88 48 03 A8 D0 45 44 44 1A 40 85 2E 22 22 D2 00 2A 74 11 11 91 ")
    (data "06 50 A1 8B 88 88 34 80 0A 5D 44 44 A4 01 54 E8 22 22 22 0D A0 42 17 11 11 69 00 15 BA 88 88 48 ")
    (data "03 A8 D0 45 44 44 1A 40 85 2E 22 22 D2 00 FF 1F E5 C2 24 D3 EB 91 35 9C 00 00 00 00 49 45 4E 44 ")
    (data "AE 42 60 82 ")
    )
  )
)
